
=======================
Trainging Start
aoi : AOI_5_Khartoum
model :  BE_unet
batch size :  20
epoch :  400
starting time : 2021/01/06 19:06:12
=======================

Beginning training epoch 0
/data1/home/hoyin/anaconda10/envs/solaris10/lib/python3.7/site-packages/torch/nn/functional.py:2589: UserWarning: nn.functional.upsample_bilinear is deprecated. Use nn.functional.interpolate instead.
  warnings.warn("nn.functional.upsample_bilinear is deprecated. Use nn.functional.interpolate instead.")
/data1/home/hoyin/anaconda10/envs/solaris10/lib/python3.7/site-packages/torch/nn/functional.py:1351: UserWarning: nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.
  warnings.warn("nn.functional.sigmoid is deprecated. Use torch.sigmoid instead.")
    loss at batch 0: 5.157087326049805
    loss at batch 10: 1.3142517805099487
    loss at batch 20: 1.3459229469299316
    loss at batch 30: 1.3131557703018188

    Validation loss at epoch 0: 1.0675647258758545

saved path :  ../result/models_weight/AOI_5_Khartoum_16196/


Beginning training epoch 1
    loss at batch 0: 1.2751145362854004
    loss at batch 10: 1.2426121234893799
Command terminated by signal 9
282.43user 166.05system 5:10.14elapsed 144%CPU (0avgtext+0avgdata 6006280maxresident)k
5040048inputs+270376outputs (131major+2714715minor)pagefaults 0swaps
